# estoque

./: .gitignore  readme.md
Api/: .gitignore  Api.csproj  Api.sln  Database.db  Database.db-shm  Database.db-wal  Product.cs  Startup.cs
Api/Controllers/: ProductController.cs
Api/Properties/: launchSettings.json
Domain/Entity/: BaseEntity.cs  Product.cs
Infra/: Infra.csproj
Infra/Config/: BaseConfig.cs  ProductConfig.cs
Infra/Context/: BaseContext.cs
Infra/Interfaces/: IBaseRepository.cs
Infra/Mapping/: ProductMapper.cs
Infra/Migrations/: 20200826203657_InitMigratin.Designer.cs  20200826203657_InitMigratin.cs  BaseContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/pages/AddEditProduct/: index.tsx
front/src/pages/ListProduct/: index.tsx
front/src/services/: api.ts
